# Weather-app

./: pom.xml
src/main/java/com/balaji/Weather/: WeatherApplication.java
src/main/java/com/balaji/Weather/config/: CorsConfig.java
src/main/java/com/balaji/Weather/controller/: WeatherController.java
src/main/java/com/balaji/Weather/exception/: WeatherServiceException.java
src/main/java/com/balaji/Weather/model/: WeatherData.java
src/main/java/com/balaji/Weather/service/: WeatherService.java
src/main/resources/: application.properties
src/test/java/com/balaji/Weather/: WeatherApplicationTests.java
weather-visualization/: package-lock.json  package.json
weather-visualization/src/: App.css  App.js  api.js  index.css  styles.css
weather-visualization/src/components/: ErrorState.js  LoadingState.js  Visualizations.js  WeatherAnimation.js  WeatherCard.js
weather-visualization/src/pages/: Home.js  WeatherDetails.js
