spring.application.name=Weather
weather.api1.url=https://api.openweathermap.org/data/2.5/weather
weather.api1.key=6d60906076068442b87f828eea90c283

weather.api2.url=http://api.weatherapi.com/v1/current.json
weather.api2.key=c7942dc223df48499ac83526243012

weather.api3.url=https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&hourly=temperature_2m